.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @hue-3;
  }

  .syntax--variable.syntax--parameter {
    color: @hue-6;
  }

  .syntax--meta.syntax--embedded {
    color: @hue-4-3;
  }
}
